# adviqoapollotest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adviqoapollotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/adviqoapollotest/: ExampleQuerie.graphql  schema.json
app/src/main/java/com/example/adviqoapollotest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adviqoapollotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
